{
  "name": "jasmine-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "studio:dev": "cd studio && npm run dev",
    "studio:deploy": "cd studio && npm run deploy"
  },
  "dependencies": {
    "@sanity/client": "^7.23.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.0.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.6.3"
  }
}
